# tjmcp

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/es/nachobrito/: Application.java
src/main/java/es/nachobrito/jmcp/: ResourceUtil.java
src/main/java/es/nachobrito/jmcp/domain/service/: ClassDocumenter.java  ClassFileApiDocumenter.java  CodeExplainer.java  DebugStringExplainer.java  EnglishMarkdownReportBuilder.java  JarFileHelper.java  ReportBuilder.java
src/main/java/es/nachobrito/jmcp/domain/service/model/: ClassDeclaration.java  ClassNameHelper.java  Field.java  Method.java  ReportModel.java  Type.java
src/main/java/es/nachobrito/jmcp/infrastructure/jte/: JteReportBuilder.java
src/main/java/es/nachobrito/jmcp/infrastructure/langchain4j/: LangChain4jOllamaExplainer.java
src/main/java/es/nachobrito/tjmcp/: ResourceUtil.java
src/main/java/es/nachobrito/tjmcp/domain/service/: CachingClassDocumenter.java  ClassDocumenter.java  ClassFileApiDocumenter.java  CodeExplainer.java  DebugStringExplainer.java  JarFileHelper.java  ReportBuilder.java
src/main/java/es/nachobrito/tjmcp/domain/service/model/: ClassDeclaration.java  ClassNameHelper.java  Field.java  Method.java  ReportModel.java  Type.java
src/main/java/es/nachobrito/tjmcp/infrastructure/jte/: JteReportBuilder.java
src/main/java/es/nachobrito/tjmcp/infrastructure/langchain4j/: LangChain4jOllamaExplainer.java
src/main/java/es/nachobrito/tjmcp/infrastructure/micronaut/: CachingClassDocumenterListener.java
src/main/java/es/nachobrito/tjmcp/infrastructure/micronaut/mcp/: DocumentClassFileTool.java
src/main/resources/: application.properties  logback.xml
src/main/resources/jte/: ClassReport.jte
src/main/resources/langchain4j/ollama/: system-prompt.txt
src/test/java/es/nachobrito/: JmcpTest.java
src/test/java/es/nachobrito/jmcp/domain/service/: ClassFileApiDocumenterIT.java  ClassFileApiDocumenterTest.java
src/test/java/es/nachobrito/jmcp/domain/service/model/: NullCodeExplainer.java  ReportModelTest.java
src/test/java/es/nachobrito/tjmcp/domain/service/: ClassFileApiDocumenterIT.java  ClassFileApiDocumenterTest.java
src/test/java/es/nachobrito/tjmcp/domain/service/model/: NullCodeExplainer.java  ReportModelTest.java
src/test/java/es/nachobrito/tjmcp/infrastructure/micronaut/: CachingClassDocumenterListenerTest.java
src/test/resources/: logback.xml
